# ::snt Como eu também não tenho .
# ::tok Como eu também não tenho .
# ::alignments 4-5|0 1-2|0.1 2-3|0.2 3-4|0.0 
(t / ter-01
   :polarity -
   :ARG0 (e / eu)
   :mod (t2 / também))

# ::snt Não faz sentido .
# ::tok Não faz sentido .
# ::alignments 1-2|0 2-3|0.1 0-1|0.0 
(f / fazer-405
   :polarity -
   :ARG2 (s / sentido))

# ::snt Poderia , no futuro .
# ::tok Poderia , no futuro .
# ::alignments 0-1|0 
(p / possible-01
   :time (a / depois
            :op1 (n / hoje)))

# ::snt Demorou menos de 15 minutos .
# ::tok Demorou menos de 15 minutos .
# ::alignments 0-1|0 4-2|0.0+0.0.0+0.0.2 3-4|0.0.1 
(d / demorar-01
   :ARG1 (h2 / have-quant-91
             :ARG1 (m2 / minuto)
             :ARG2 15
             :ARG3 (m3 / menos)))

# ::snt Como poderia melhorar ?
# ::tok Como poderia melhorar ?
# ::alignments 2-3|0 
(m / melhorar-01
   :manner (a / amr-unknown))

# ::snt Não estou defendendo o Alckmin .
# ::tok Não estou defendendo o Alckmin .
# ::alignments 2-3|0 0-1|0.2 
(d / defender-01
   :ARG0 (e / eu)
   :ARG1 (p / person
            :name (n / name
                     :op1 "Alckmin"))
   :polarity -)

# ::snt Como classifica o governo Bolsonaro ?
# ::tok Como classifica o governo Bolsonaro ?
# ::alignments 1-2|0 3-4|0.0 
(c / classificar-01
   :ARG1 (g / governar-01
            :ARG0 (p / person
                     :name (n / name
                              :op1 "Bolsonaro")))
   :manner (a / amr-unknown))

# ::snt Haddad é nada comunista .
# ::tok Haddad é nada comunista .
# ::alignments 3-4|0 
(c / comunismo
   :polarity -
   :domain (p3 / person
               :name (n2 / name
                         :op1 "Haddad")))

# ::snt Lamentavelmente também ele .
# ::tok Lamentavelmente também ele .
# ::alignments 2-3|0 1-2|0.0 0-1|0.1 
(e / ele
   :mod (t / também)
   :manner (l / lamentável))

# ::snt Aconselhando , talvez ?
# ::tok Aconselhando , talvez ?
# ::alignments 0-1|0 
(a / aconselhar-01
   :polarity (u / amr-unknown))

# ::snt As figuras foram sumindo .
# ::tok As figuras foram sumindo .
# ::alignments 3-4|0 1-2|0.0 
(s / sumir-01
   :ARG1 (f / figura))

# ::snt Quem está impondo como valores ?
# ::tok Quem está impondo como valores ?
# ::alignments 2-3|0 4-5|0.2 
(i / impor-01
   :ARG0 (a / amr-unknown)
   :ARG1 (s / isso)
   :purpose (v / valor))

# ::snt Geraldo sim , Geraldo não .
# ::tok Geraldo sim , Geraldo não .
# ::alignments 2-3|0 4-5|0.1.0 
(e1 / e
    :op1 (i2 / isso
             :mod (p / person
                     :name (n / name
                              :op1 "Geraldo")))
    :op2 (i3 / isso
             :polarity -
             :mod p))

# ::snt Acabei até sugerindo um nome .
# ::tok Acabei até sugerindo um nome .
# ::alignments 2-3|0 4-5|0.1 3-4|0.1.0 
(s / sugerir-01
   :ARG0 (e / eu)
   :ARG1 (n / nome
            :quant 1))

# ::snt Não tem direito de sentir ?
# ::tok Não tem direito de sentir ?
# ::alignments 4-5|0 
(p / permit-01
   :ARG1 (s / sentir-02
            :ARG0 (e / ele))
   :polarity (a / amr-unknown))

# ::snt Pelo amor de Deus !
# ::tok Pelo amor de Deus !
# ::alignments 2-3|0 
(p / pelo-amor-de-deus
   :mode expressive)

# ::snt Não é assim .
# ::tok Não é assim .
# ::alignments 2-3|0 0-1|0.0 
(s / same-01
   :polarity -
   :ARG1 (i2 / isso)
   :ARG2 (a / assim))

# ::snt Não vai haver nada diferente .
# ::tok Não vai haver nada diferente .
# ::alignments 3-4|0 4-5|0.1 0-1|0.0 
(n / nada
   :polarity -
   :mod (d / diferente))

# ::snt Leia mais notas do Painel .
# ::tok Leia mais notas do Painel .
# ::alignments 0-1|0 2-3|0.1 1-2|0.1.0 4-5|0.2 
(l / ler-01
   :mode imperative
   :ARG1 (n / nota
            :mod (m / mais))
   :medium (p / painel))

# ::snt Dele , surgiu Jair Bolsonaro .
# ::tok Dele , surgiu Jair Bolsonaro .
# ::alignments 2-3|0 
(s / surgir-01
   :ARG1 (p / person
            :name (n / name
                     :op1 "Jair"
                     :op2 "Bolsonaro"))
   :ARG2 (e / ele))

# ::snt Termina a Primeira Guerra Mundial .
# ::tok Termina a Primeira Guerra Mundial .
# ::alignments 0-1|0 
(t / terminar-03
   :ARG1 (w / war
            :name (n / name
                     :op1 "Primeira"
                     :op2 "Guerra"
                     :op3 "Mundial")))

# ::snt O Bolsonaro ocupou .
# ::tok O Bolsonaro ocupou .
# ::alignments 2-3|0 
(o / ocupar-01
   :ARG0 (p / person
            :name (n / name
                     :op1 "Bolsonaro")))

# ::snt O produto final foi positivo .
# ::tok O produto final foi positivo .
# ::alignments 4-5|0 1-2|0.0 
(p3 / positivo
    :domain (p4 / produto
                :mod (f / fim)))

# ::snt Eu acompanhei a coisa .
# ::tok Eu acompanhei a coisa .
# ::alignments 1-2|0 0-1|0.0 3-4|0.1 
(a / acompanhar-02
   :ARG0 (e / eu)
   :ARG1 (c / coisa))

# ::snt E o país era ingovernável ?
# ::tok E o país era ingovernável ?
# ::alignments 4-5|0 2-3|0.1 
(g / governar-01
   :polarity -
   :ARG1 (p / país)
   :ARG2 (a / amr-unknown))

# ::snt Serra também foi acusado .
# ::tok Serra também foi acusado .
# ::alignments 3-4|0.1 1-2|0.1.0 
(p / person
   :name (n / name
            :op1 "Serra")
   :ARG1-of (a / acusar-01
               :mod (t / também)))

# ::snt Corrupção nas estatais ?
# ::tok Corrupção nas estatais ?
# ::alignments 0-1|0 
(c / corrupção
   :location (e2 / estado)
   :polarity (a3 / amr-unknown))

# ::snt Também tem consequências .
# ::tok Também tem consequências .
# ::alignments 2-3|0 0-1|0.0 
(c / consequência
   :mod (t / também))

# ::snt Nada disso é criminoso .
# ::tok Nada disso é criminoso .
# ::alignments 3-4|0 0-1|0.0 
(c / criminoso
   :domain (n / nada
              :topic (i / isso)))

# ::snt Como está o Lula ?
# ::tok Como está o Lula ?
# ::alignments 
(a / amr-unknown
   :domain (p / person
              :name (n / name
                       :op1 "Lula")))

# ::snt Ninguém prestou a menor atenção .
# ::tok Ninguém prestou a menor atenção .
# ::alignments 1-2|0 0-1|0.0 4-5|0.1 3-4|0.2 
(p / prestar-01
   :ARG0 (n / ninguém)
   :ARG1 (a / atenção)
   :degree (m / menor))

# ::snt Não tenho capacidade para julgar .
# ::tok Não tenho capacidade para julgar .
# ::alignments 1-2|0 2-3|0.2 4-5|0.3 0-1|0.0 
(t / ter-01
   :polarity -
   :ARG0 (e / eu)
   :ARG1 (c / capacidade)
   :purpose (j / julgar-01))

# ::snt Há algo antidemocrático profundo .
# ::tok Há algo antidemocrático profundo .
# ::alignments 0-1|0 1-2|0.0 2-3|0.0.0 3-4|0.0.0.0 
(h / haver-01
   :ARG1 (a / algo
            :mod (a2 / antidemocracia
                     :mod (p / profundo))))

# ::snt Marcos da Costa , 54
# ::tok Marcos da Costa , 54
# ::alignments 4-5|0.1+0.1.0 
(p / person
   :name (n / name
            :op1 "Marcos"
            :op2 "Costa")
   :age (t / temporal-quantity
           :quant 54))

# ::snt Operação de Luz – Danielle Meireles
# ::tok Operação de Luz – Danielle Meireles
# ::alignments 
(p / person
   :name (n / name
            :op1 "Danielle"
            :op2 "Meireles")
   :ARG0-of (d / operar-04
               :ARG1 (l / luz)))

# ::snt A série do Curta !
# ::tok A série do Curta !
# ::alignments 1-2|0 4-5|0.0+0.0.0+0.0.0.1 
(s2 / série
    :poss (p3 / broadcast-program
              :name (n2 / name
                        :op1 "Curta"
                        :op2 "!")))

# ::snt Direção : Charles Sturridge
# ::tok Direção : Charles Sturridge
# ::alignments 2-3|0 
(p / pessoa
   :ARG0-of (d / dirigir-01)
   :domain (p1 / person
               :name (n / name
                        :op1 "Charles"
                        :op2 "Sturridge")))

# ::snt Foi uma aula de cinema .
# ::tok Foi uma aula de cinema .
# ::alignments 2-3|0 4-5|0.0 
(a / aula
   :topic (c / cinema)
   :domain (i / isso))

# ::snt Simples e excelente .
# ::tok Simples e excelente .
# ::alignments 1-2|0 0-1|0.0 2-3|0.1 
(e1 / e
    :op1 (s / simples)
    :op2 (e3 / excelente))

# ::snt Direção : Bailley Walsh
# ::tok Direção : Bailley Walsh
# ::alignments 3-4|0 
(p / pessoa
   :ARG0-of (d / dirigir-01)
   :domain (p1 / person
               :name (n / name
                        :op1 "Bailley"
                        :op2 "Walsh")))

# ::snt Sugestões , críticas ou dúvidas ?
# ::tok Sugestões , críticas ou dúvidas ?
# ::alignments 3-4|0 2-3|0.1 4-5|0.2 
(o / ou
   :op1 (s / sugerir-01)
   :op2 (c / criticar-01)
   :op3 (d / dúvida)
   :polarity (a / amr-unknown))

# ::snt Um exemplo é a Cia .
# ::tok Um exemplo é a Cia .
# ::alignments 1-2|0.1 
(o / organization
   :name (n / name
            :op1 "Cia")
   :domain (x / exemplo))

# ::snt Quintas , Sextas e Sábados 21h
# ::tok Quintas , Sextas e Sábados 21h
# ::alignments 3-4|0 0-1|0.0.1 2-3|0.1.1 4-5|0.0+0.2.1 
(a / e
   :op1 (d / date-entity
           :time "21:00"
           :weekday (q / quinta-feira))
   :op2 (d1 / date-entity
            :time "21:00"
            :weekday (s / sexta-feira))
   :op3 (d2 / date-entity
            :time "21:00"
            :weekday (s1 / sábado)))

# ::snt Atingir os píncaros da excelência .
# ::tok Atingir os píncaros da excelência .
# ::alignments 0-1|0 2-3|0.0 4-5|0.0.0 
(a3 / atingir-02
    :ARG1 (p5 / píncaro
              :mod (e7 / excelência)))

# ::snt Já teve sua época .
# ::tok Já teve sua época .
# ::alignments 1-2|0 3-4|0.1 0-1|0.2 
(t / ter-01
   :ARG0 (e / ele)
   :ARG1 (e1 / época
             :poss e)
   :time (n / já))

# ::snt Uma amiga perdeu a mãe .
# ::tok Uma amiga perdeu a mãe .
# ::alignments 2-3|0 1-2|0.0 4-5|0.1 
(p / perder-02
   :ARG0 (a / amiga
            :poss (m / eu))
   :ARG1 (m2 / mãe))

# ::snt Até por satisfação pessoal .
# ::tok Até por satisfação pessoal .
# ::alignments 3-4|0 
(h / have-purpose-91
   :ARG2 (s / satisfazer-01
            :mod (p / pessoa)))

# ::snt E os pais ?
# ::tok E os pais ?
# ::alignments 2-3|0 
(p / pai
   :location (a / arm-unknown))

# ::snt Queremos saber mais sobre você !
# ::tok Queremos saber mais sobre você !
# ::alignments 0-1|0 1-2|0.1 4-5|0.1.0 2-3|0.1.1 
(q / querer-01
   :ARG0 (n / nós)
   :ARG1 (s / saber-01
            :ARG0 n
            :ARG2 (v / você)
            :mod (m / mais)))

# ::snt E como isso estaria ocorrendo ?
# ::tok E como isso estaria ocorrendo ?
# ::alignments 4-5|0 2-3|0.0 
(o / ocorrer-01
   :ARG1 (i / isso)
   :manner (a / amr-unknown))

# ::snt Você agradecia por eu ser tricolor
# ::tok Você agradecia por eu ser tricolor
# ::alignments 1-2|0 0-1|0.0 5-6|0.1 3-4|0.1.0 
(a / agradecer-01
   :ARG0 (v / você)
   :ARG1 (t / tricolor
            :domain (e / eu)))

# ::snt Não adianta fugir !
# ::tok Não adianta fugir !
# ::alignments 1-2|0 2-3|0.1 0-1|0.0 
(a / adiantar-02
   :polarity -
   :ARG1 (f / fugir-01))

# ::snt Galfano descansava na padaria
# ::tok Galfano descansava na padaria
# ::alignments 1-2|0 3-4|0.1 
(d / descansar-01
   :ARG1 (p / person
            :name (n / name
                     :op1 "Galfano"))
   :location (p1 / padaria))

# ::snt A circulação já está normalizada .
# ::tok A circulação já está normalizada .
# ::alignments 4-5|0 2-3|0.1 
(n / normalizar-01
   :ARG1 (c / circular-01)
   :time (j / já))

# ::snt As partículas se soltam .
# ::tok As partículas se soltam .
# ::alignments 3-4|0 1-2|0.0 
(s / soltar-01
   :ARG1 (p / partícula))

# ::snt No vestiário , passou mal .
# ::tok No vestiário , passou mal .
# ::alignments 3-4|0 4-5|0.1 1-2|0.2 
(p / passar-11
   :ARG1 (e / ele)
   :ARG2 (m / mal)
   :location (v / vestiário))

# ::snt Mas precisa ficar claro .
# ::tok Mas precisa ficar claro .
# ::alignments 0-1|0 2-3|0.0.0 3-4|0.0.0.0 
(c / contrast-01
   :ARG2 (o / obligate-01
            :ARG1 (f2 / ficar-201
                      :ARG2 (c2 / claro))))

# ::snt Mistério é a hora da perda
# ::tok Mistério é a hora da perda
# ::alignments 3-4|0 0-1|0.1 
(h / hora
   :mod (p / perder-01)
   :domain (m / mistério))

# ::snt Não , não acredito .
# ::tok Não , não acredito .
# ::alignments 3-4|0 2-3|0.1 
(a / acreditar-01
   :ARG0 (e / eu)
   :polarity -)

# ::snt Que esperem !
# ::tok Que esperem !
# ::alignments 1-2|0 2-3|0.0 
(e / esperar-01
   :mode imperative)

# ::snt Módena .
# ::tok Módena .
# ::alignments 
(c / city
   :name (n / name
            :op1 "Módena"))

# ::snt Linguiças .
# ::tok Linguiças .
# ::alignments 0-1|0 
(x1 / linguiça)

# ::snt R $ 1.450
# ::tok R $ 1.450
# ::alignments 
(m / monetary-quantity
   :quant 1.450
   :unit (r / real))

# ::snt Tenho de admitir .
# ::tok Tenho de admitir .
# ::alignments 2-3|0 
(o / obligate-01
   :ARG1 (a / admitir-01
            :ARG0 (e / eu)))

# ::snt Belo Horizonte
# ::tok Belo Horizonte
# ::alignments 
(c / city
   :name (n / name
            :op1 "Belo"
            :op2 "Horizonte"))

# ::snt Yonatan Gat
# ::tok Yonatan Gat
# ::alignments 
(p / person
   :name (n / name
            :op1 "Yonatan"
            :op2 "Gat"))

# ::snt E continua .
# ::tok E continua .
# ::alignments 0-1|0 1-2|0.0 
(x1 / e
    :op1 (x2 / continuar-02
             :ARG1 (i / isso)))

# ::snt Fernanda D’Umbra
# ::tok Fernanda D ’ Umbra
# ::alignments 
(p / person
   :name (n / name
            :op1 "Fernanda"
            :op2 "D'umbra"))

# ::snt Toda hora .
# ::tok Toda hora .
# ::alignments 0-1|0 
(t2 / time
    :frequency (t3 / toda-hora))

# ::snt Não consegui .
# ::tok Não consegui .
# ::alignments 1-2|0 0-1|0.0 
(c / conseguir-03
   :polarity -
   :ARG0 (e / eu))

# ::snt Tem razão .
# ::tok Tem razão .
# ::alignments 0-1|0 1-2|0.1 
(t / ter-01
   :ARG0 (e / ele)
   :ARG1 (r / razão))

# ::snt Comecei bem .
# ::tok Comecei bem .
# ::alignments 0-1|0 1-2|0.1 
(c / começar-01
   :ARG0 (e / eu)
   :manner (b / bem))

# ::snt Bobagem .
# ::tok Bobagem .
# ::alignments 0-1|0 
(b2 / bobagem)

# ::snt Nada menos .
# ::tok Nada menos .
# ::alignments 1-2|0 
(m / menos
   :polarity -)

# ::snt Isso não está claro .
# ::tok Isso não está claro .
# ::alignments 3-4|0 0-1|0.1 1-2|0.0 
(c / claro
   :polarity -
   :domain (i / isso))

# ::snt Isso simplesmente não acontece .
# ::tok Isso simplesmente não acontece .
# ::alignments 3-4|0 0-1|0.1 2-3|0.0 
(a / acontecer-01
   :polarity -
   :ARG0 (i2 / isso)
   :manner (s / simples))

# ::snt São duas sendas paralelas .
# ::tok São duas sendas paralelas .
# ::alignments 2-3|0 3-4|0.0 
(s / senda
   :mod (p / paralela)
   :quant 2)

# ::snt Pelo contrário ” .
# ::tok Pelo contrário ” .
# ::alignments 
(c / contrast-01)

# ::snt Há vândalos infiltrados .
# ::tok Há vândalos infiltrados .
# ::alignments 2-3|0 1-2|0.0 
(i2 / infiltrar-01
    :ARG0 (v / vândalo))

# ::snt O que Trump alega ?
# ::tok O que Trump alega ?
# ::alignments 3-4|0 
(a / alegar-01
   :ARG0 (p / person
            :name (n / name
                     :op1 "Trump"))
   :ARG1 (a2 / amr-unknown))

# ::snt Há algumas explicações para isso .
# ::tok Há algumas explicações para isso .
# ::alignments 0-1|0 2-3|0.0 1-2|0.0.0 4-5|0.1 
(h / haver-01
   :ARG1 (e / explicação
            :mod (a / algum))
   :purpose (i / isso))

# ::snt Reuters e Associated Press
# ::tok Reuters e Associated Press
# ::alignments 1-2|0 
(e1 / e
    :op1 (a / agency
            :name (n / name
                     :op1 "Reuters"))
    :op2 (a2 / agency
             :name (n2 / name
                       :op1 "Associated"
                       :op2 "Press")))

# ::snt Mas existe um salário mínimo ?
# ::tok Mas existe um salário mínimo ?
# ::alignments 0-1|0 1-2|0.0 3-4|0.0.0 4-5|0.0.0.0 
(c / contrast-01
   :ARG2 (e / existir-01
            :ARG0 (s / salário
                     :mod (m / mínimo))
            :polarity (a / amr-unknown)))

# ::snt mexicano Enrique Peña Nieto .
# ::tok mexicano Enrique Peña Nieto .
# ::alignments 0-1|0.0+0.1.0.0 
(p / person
   :name (n / name
            :op1 "Enrique"
            :op2 "Peña"
            :op2 "Nieto")
   :mod (c / country
           :name (n1 / name
                     :op1 "México")))

# ::snt O que é União Europeia ?
# ::tok O que é União Europeia ?
# ::alignments 
(a / amr-unknown
   :domain (g / government-organization
              :name (n / name
                       :op1 "União"
                       :op2 "Europeia")))

# ::snt O que foi acordado ?
# ::tok O que foi acordado ?
# ::alignments 3-4|0 
(a / acordar-02
   :ARG1 (a2 / amr-unknown))

# ::snt Luanda era nossa segunda escala .
# ::tok Luanda era nossa segunda escala .
# ::alignments 4-5|0.1 
(c5 / country
    :name (n4 / name
              :op1 "Luanda")
    :mod (e / escala
            :poss (n7 / nós)
            :ord (o4 / ordinal-entity
                     :value 2)))

# ::snt Não será com a Lucille .
# ::tok Não será com a Lucille .
# ::alignments 0-1|0.1 
(p / person
   :name (n / name
            :op1 "Lucille")
   :polarity -
   :domain (i / isso))

# ::snt Não será com a Lucille .
# ::tok Não será com a Lucille .
# ::alignments 2-3|0 0-1|0.0 
(a4 / accompany-01
    :polarity -
    :ARG0 (p3 / person
              :name (n2 / name
                        :op1 "Lucille")))

# ::snt Entra em cena a comida .
# ::tok Entra em cena a comida .
# ::alignments 0-1|0 4-5|0.0 2-3|0.1 
(e3 / entrar-01
    :ARG0 (c / comida)
    :ARG1 (c2 / cena))

# ::snt O de emergência não abriu .
# ::tok O de emergência não abriu .
# ::alignments 4-5|0 2-3|0.1.0 3-4|0.0 
(a11 / abrir-01
     :polarity -
     :ARG0 (a12 / thing
                :mod (e14 / emergência)))

# ::snt No pequeno jardim , ficam as bicicletas .
# ::tok No pequeno jardim , ficam as bicicletas .
# ::alignments 6-7|0.0 2-3|0.1 1-2|0.1.0 
(b6 / be-located-at-91
    :ARG1 (b7 / bicicleta)
    :ARG2 (j3 / jardim
              :mod (p13 / pequeno)))

# ::snt Teve chance suficiente para se salvar .
# ::tok Teve chance suficiente para se salvar .
# ::alignments 0-1|0 1-2|0.1 2-3|0.1.0 5-6|0.2 
(t / ter-01
   :ARG0 (e / ele)
   :ARG1 (c / chance
            :mod (s / suficiente))
   :purpose (s1 / salvar-01
                :ARG0 e))

# ::snt Nos últimos anos , houve reveses .
# ::tok Nos últimos anos , houve reveses .
# ::alignments 5-6|0 2-3|0.0 1-2|0.0.0 
(r / reves
   :time (a / ano
            :mod (u / último)))

# ::snt A vingança dos Bush viria em 2000 .
# ::tok A vingança dos Bush viria em 2000 .
# ::alignments 4-5|0 1-2|0.0 6-7|0.1+0.1.0 
(i / vir-01
   :ARG1 (v / vingança
            :poss (p / person
                     :name (n / name
                              :op1 "Bush")))
   :time (d / date-entity
            :year 2000))

# ::snt Por muito tempo , manteve boa forma física .
# ::tok Por muito tempo , manteve boa forma física .
# ::alignments 4-5|0 6-7|0.1 5-6|0.1.0 7-8|0.1.1 2-3|0.2 1-2|0.2.0 
(m4 / manter-01
    :ARG0 (e12 / ele)
    :ARG1 (f2 / forma
              :mod (b4 / bom)
              :mod (f3 / físico))
    :duration (t4 / tempo
                  :mod (m5 / muito)))

# ::snt Na indústria , há maratonas para cumprir metas .
# ::tok Na indústria , há maratonas para cumprir metas .
# ::alignments 4-5|0 6-7|0.0 7-8|0.0.0 1-2|0.1 
(m / maratona
   :purpose (c / cumprir-01
               :ARG1 (m1 / meta))
   :prep-em (i / indústria))

# ::snt Assim , La Coruña virou oficialmente A Coruña .
# ::tok Assim , La Coruña virou oficialmente A Coruña .
# ::alignments 4-5|0 
(v / virar-01
   :ARG1 (c / city
            :name (n / name
                     :op1 "La"
                     :op2 "Coruña"))
   :ARG2 (c1 / city
             :name (n1 / name
                       :op1 "A"
                       :op2 "Coruña"))
   :manner (o / oficial))

# ::snt Homossexualidade é assunto inexistente no país .
# ::tok Homossexualidade é assunto inexistente no país .
# ::alignments 2-3|0 0-1|0.0 5-6|0.1.1 
(a / assunto
   :domain (h / homossexualidade)
   :ARG1-of (e / existir-01
               :polarity -
               :location (p / país)))

# ::snt São 5 edifícios e 14 mil metros quadrados .
# ::tok São 5 edifícios e 14 mil metros quadrados .
# ::alignments 3-4|0 2-3|0.0 6-7|0.1.1 1-2|0.0.0 
(e1 / e
    :op1 (e2 / edifício
             :quant 5)
    :op2 (a / area-quantity
            :quant 14.000
            :unit (m / metro-quadrado)))

# ::snt As mariposas sempre retornavam para o front .
# ::tok As mariposas sempre retornavam para o front .
# ::alignments 3-4|0 1-2|0.0 6-7|0.1 2-3|0.2 
(r / retornar-01
   :ARG0 (m / mariposa)
   :ARG4 (f / front)
   :frequency (s / sempre))

# ::snt O endereço é avenida Rotary , 624 , Ferrazópolis
# ::tok O endereço é avenida Rotary , 624 , Ferrazópolis
# ::alignments 2-3|0 1-2|0.3 
(s / street-address-91
   :ARG1 "624"
   :ARG2 (r / road
            :name (n / name
                     :op1 Rotary))
   :ARG4 (c / city
            :name (n1 / name
                      :op1 "Ferrazópolis"))
   :domain (e / endereço))

# ::snt Muitos cientistas ficaram chocados , nos Estados Unidos .
# ::tok Muitos cientistas ficaram chocados , nos Estados Unidos .
# ::alignments 3-4|0 0-1|0.0.1 
(c / chocar-02
   :ARG1 (p / pessoa
            :ARG0-of (f / fazer-01
                        :ARG1 (c1 / ciência))
            :quant (m / muito))
   :location (c2 / country
                 :name (n / name
                          :op1 "Estados"
                          :op2 "Unidos")))

# ::snt Quem será esse João Filgueiras Lima ?
# ::tok Quem será esse João Filgueiras Lima ?
# ::alignments 
(p / person
   :name (n / name
            :op1 "João"
            :op2 "Filgueiras"
            :op3 "Lima")
   :domain (a / amr-unknown))

# ::snt A história do Hamilton é interessante .
# ::tok A história do Hamilton é interessante .
# ::alignments 5-6|0 1-2|0.0 
(i / interessar-01
   :ARG1 (h / história
            :poss (p / person
                     :name (n / name
                              :op1 "Hamilton"))))

# ::snt Corte de ministérios preocupa produtores e ambientalistas
# ::tok Corte de ministérios preocupa produtores e ambientalistas
# ::alignments 3-4|0 2-3|0.0.0 5-6|0.1 4-5|0.1.0 6-7|0.1.1 
(p9 / preocupar-01
    :ARG0 (c9 / cortar-01
              :ARG1 (m6 / ministério))
    :ARG1 (a9 / e
              :op1 (p11 / produtor)
              :op2 (a10 / ambientalista)))

# ::snt Jornalista e consultora de qualidade de texto .
# ::tok Jornalista e consultora de qualidade de texto .
# ::alignments 1-2|0 0-1|0.0 2-3|0.1 4-5|0.1.0 6-7|0.1.0.0 
(e1 / e
    :op1 (j / jornalista)
    :op2 (c / consultora
            :topic (q / qualidade
                      :topic (t / texto))))

# ::snt Corte de ministérios preocupa produtores e ambientalistas
# ::tok Corte de ministérios preocupa produtores e ambientalistas
# ::alignments 3-4|0 2-3|0.0.0 5-6|0.1 4-5|0.1.0 6-7|0.1.1 
(p / preocupar-01
   :ARG0 (c / cortar-01
            :ARG1 (m / ministério))
   :ARG1 (e1 / e
             :op1 (p2 / produtor)
             :op2 (a / ambientalista)))

# ::snt Mas não sabia o que o aguardava .
# ::tok Mas não sabia o que o aguardava .
# ::alignments 0-1|0 2-3|0.0 6-7|0.0.2 1-2|0.0.0 
(x1 / contrast-01
    :ARG2 (x3 / saber-01
              :polarity -
              :ARG0 (e / ele)
              :ARG1 (x7 / aguardar-01
                        :ARG0 (c / thing)
                        :ARG1 e)))

# ::snt Houve conflitos e preferimos encerrar a parceria . ”
# ::tok Houve conflitos e preferimos encerrar a parceria . ”
# ::alignments 1-2|0 3-4|0.0.0 4-5|0.0.0.1 6-7|0.0.0.1.0 
(c / conflito
   :ARG0-of (c1 / cause-01
                :ARG1 (p / preferir-01
                         :ARG0 (n / nós)
                         :ARG1 (e / encerrar-01
                                  :ARG0 n
                                  :ARG1 (p1 / parceria)))))

# ::snt Conseguiram .
# ::tok Conseguiram .
# ::alignments 0-1|0 
(x1 / conseguir-03
    :ARG0 (e / eles))

# ::snt E acabou .
# ::tok E acabou .
# ::alignments 0-1|0 1-2|0.0 
(e1 / e
    :op1 (a / acabar-01))

# ::snt Site : www.ekrbrasil.com
# ::tok Site : www.ekrbrasil.com
# ::alignments 0-1|0+0.1 
(u / url-entity
   :value "www.ekrbrasil.com"
   :domain (s / site))

# ::snt Lucas Veloso
# ::tok Lucas Veloso
# ::alignments 
(p / person
   :name (n / name
            :op1 "Lucas"
            :op2 "Veloso"))

# ::snt Sem agrotóxico ?
# ::tok Sem agrotóxico ?
# ::alignments 0-1|0 1-2|0.0 
(t / ter-01
   :ARG1 (a / agrotóxico)
   :polarity (a1 / amr-unknown))

# ::snt coluna.obituario@grupofolha.com.br
# ::tok coluna.obituario@grupofolha.com.br
# ::alignments 0-1|0+0.0 
(e / email-address-entity
   :value "coluna.obituario@grupofolha.com.br")

# ::snt Internet das coisas
# ::tok Internet das coisas
# ::alignments 0-1|0 
(x4 / internet-das-coisas)

# ::snt Ele não .
# ::tok Ele não .
# ::alignments 0-1|0 1-2|0.0 
(e / ele
   :polarity -
   :mode imperative)

# ::snt Especialmente Domínguez .
# ::tok Especialmente Domínguez .
# ::alignments 0-1|0.1 
(p / person
   :name (n / name
            :op1 "Domínguez")
   :mod (e / especialmente))

# ::snt Ninguém sabe .
# ::tok Ninguém sabe .
# ::alignments 1-2|0 0-1|0.0 
(s / saber-01
   :ARG0 (n / ninguém))

# ::snt Não entendo .
# ::tok Não entendo .
# ::alignments 1-2|0 0-1|0.1 
(x2 / entender-01
    :ARG0 (y / eu)
    :polarity -)

# ::snt Não quer .
# ::tok Não quer .
# ::alignments 1-2|0 0-1|0.0 
(q / querer-01
   :polarity -
   :ARG0 (e / ele))

# ::snt Novo ciclo .
# ::tok Novo ciclo .
# ::alignments 1-2|0 0-1|0.0 
(c / ciclo
   :mod (n / novo))

# ::snt Todo mundo .
# ::tok Todo mundo .
# ::alignments 0-1|0 
(t / todo-mundo)

# ::snt Não .
# ::tok Não .
# ::alignments 0-1|0 
(n / não)

# ::snt Quais ?
# ::tok Quais ?
# ::alignments 0-1|0 1-2|0.0 
(x1 / qual
    :mode interrogative)

# ::snt Foi tudo .
# ::tok Foi tudo .
# ::alignments 1-2|0 
(t / tudo)

# ::snt Pelo contrário .
# ::tok Pelo contrário .
# ::alignments 1-2|0 
(x3 / pelo-contrário)

# ::snt Carne ?
# ::tok Carne ?
# ::alignments 0-1|0 
(c / carne
   :domain (i / isso)
   :polarity (a / amr-unknown))

# ::snt Fotógrafo aéreo
# ::tok Fotógrafo aéreo
# ::alignments 0-1|0 1-2|0.0 
(f / fotógrafo
   :mod (a / aéreo))

# ::snt Recessão econômica ?
# ::tok Recessão econômica ?
# ::alignments 0-1|0 
(r / recessão
   :mod (e / economia)
   :polarity (a / amr-unknown))

# ::snt Esquerda e direita
# ::tok Esquerda e direita
# ::alignments 1-2|0 0-1|0.0 2-3|0.0.0 
(a / e
   :op1 (e / esquerda
           :op2 (d / direita)))

# ::snt Tivemos vitórias importantíssimas no conselho .
# ::tok Tivemos vitórias importantíssimas no conselho .
# ::alignments 0-1|0 1-2|0.1 4-5|0.2 
(t / ter-03
   :ARG1 (n / nós)
   :ARG2 (v / vitória
            :mod (h / have-degree-91
                    :ARG3 (m / muito)))
   :location (c / conselho))

# ::snt Não quero chutes de três .
# ::tok Não quero chutes de três .
# ::alignments 1-2|0 3-4|0.1.1 
(q / querer-01
   :ARG0 (e / eu)
   :ARG1 (c / chutar-01
            :ARG0 (v / você)
            :manner (t / de-três)))

# ::snt Felipão fez duas alterações .
# ::tok Felipão fez duas alterações .
# ::alignments 1-2|0 
(x2 / fazer-01
    :ARG0 (p / person
             :name (n / name
                      :op1 "Felipão"))
    :ARG1 (x4 / alterar-01
              :quant 2))

# ::snt A que atribui esse sucesso ?
# ::tok A que atribui esse sucesso ?
# ::alignments 2-3|0 4-5|0.0 
(a / atribuir-01
   :ARG1 (s / sucesso)
   :ARG2 (a1 / amr-unknown))

# ::snt Secretário Municipal de Esportes e Lazer
# ::tok Secretário Municipal de Esportes e Lazer
# ::alignments 3-4|0 0-1|0.0.0 1-2|0.0.0.0 4-5|0.0.0.1 
(p / pessoa
   :ARG0-of (h / have-org-role-91
               :ARG2 (s / secretário
                        :mod (m / município)
                        :topic (e1 / e
                                   :op1 "Esporte"
                                   :op2 "Lazer"))))

# ::snt Foram feitos apenas oito acordos .
# ::tok Foram feitos apenas oito acordos .
# ::alignments 1-2|0 2-3|0.0.1 3-4|0.0.0 
(f / fazer-01
   :ARG1 (a / acordar-02
            :quant 8
            :mod (a2 / apenas)))

# ::snt Ele também tem por mim .
# ::tok Ele também tem por mim .
# ::alignments 2-3|0 0-1|0.0 1-2|0.1 4-5|0.2 
(t / ter-05
   :ARG0 (e / ele)
   :mod (t1 / também)
   :ARG2 (e1 / eu))

# ::snt Depoimento a Walter Porto .
# ::tok Depoimento a Walter Porto .
# ::alignments 0-1|0 
(d / depor-01
   :ARG2 (p / person
            :name (n / name
                     :op1 "Walter"
                     :op2 "Porto")))

# ::snt Kim Ki-Taek é poeta coreano .
# ::tok Kim Ki - Taek é poeta coreano .
# ::alignments 5-6|0 
(p / poeta
   :source (c / country
              :name (n / name
                       :op1 "Corea"))
   :domain (p1 / person
               :name (n1 / name
                         :op1 "Kim"
                         :op2 "Ki-Taek")))

# ::snt O que eu não faria
# ::tok O que eu não faria
# ::alignments 4-5|0 2-3|0.1 3-4|0.0 
(f / fazer-01
   :polarity -
   :ARG0 (e / eu)
   :ARG1 (a / amr-unknown))

# ::snt E a Câmara ?
# ::tok E a Câmara ?
# ::alignments 2-3|0.0 
(a / amr-unknown
   :location-of (c / câmara))

# ::snt Hoje , existe um cenário propício ?
# ::tok Hoje , existe um cenário propício ?
# ::alignments 2-3|0 4-5|0.0 0-1|0.2 
(e / existir-01
   :ARG1 (c / cenário
            :ARG0-of (p / propiciar-01))
   :polarity (a / amr-unknown)
   :time (h / hoje))

# ::snt A tendência é continuar nesse padrão ?
# ::tok A tendência é continuar nesse padrão ?
# ::alignments 1-2|0 3-4|0.1 5-6|0.1.0 
(t / tendência
   :polarity (a / amr-unknown)
   :domain (c / continuar-02
              :manner (p / padrão
                         :mod (e / esse))))

# ::snt Foi isso o que aconteceu nessa primeira denúncia .
# ::tok Foi isso o que aconteceu nessa primeira denúncia .
# ::alignments 4-5|0 1-2|0.0 7-8|0.1 
(a / acontecer-01
   :ARG1 (i2 / isso)
   :time (d / denunciar-01
            :mod (e / esse)
            :ord (o / ordinal-entity
                    :value 1)))

# ::snt Mas não da forma que eles estão fazendo .
# ::tok Mas não da forma que eles estão fazendo .
# ::alignments 0-1|0 3-4|0.0 7-8|0.0.1 5-6|0.0.1.0 1-2|0.0.0 
(c / contrast-01
   :ARG1 (f / forma
            :polarity -
            :manner-of (f2 / fazer-01
                           :ARG0 (e / eles))))

# ::snt Não sirvo para esse negócio de ser burocrata .
# ::tok Não sirvo para esse negócio de ser burocrata .
# ::alignments 1-2|0 7-8|0.1 0-1|0.2 
(s / servir-02
   :ARG1 (e / eu)
   :ARG2 (b / burocracia
            :domain e)
   :polarity -)

# ::snt Ele não quis fazer [ a coalizão ] .
# ::tok Ele não quis fazer [ a coalizão ] .
# ::alignments 2-3|0 0-1|0.0 3-4|0.2 6-7|0.2.0 1-2|0.1 
(x3 / querer-01
    :ARG0 (x1 / ele)
    :polarity -
    :ARG1 (x4 / fazer-01
              :ARG0 x1
              :ARG1 (x7 / coalizão)))

# ::snt A Polícia Federal infelizmente está com pouco efetivo .
# ::tok A Polícia Federal infelizmente está com pouco efetivo .
# ::alignments 4-5|0 7-8|0.2 6-7|0.2.0 
(t / ter-01
   :ARG0 (g / government-organization
            :name (n / name
                     :op1 "Polícia"
                     :op2 "Federal"))
   :mod (f / feliz
           :polarity -)
   :ARG0 (e / efetivo
            :mod (p / pouco)))

# ::snt De Haddad , não sai nada .
# ::tok De Haddad , não sai nada .
# ::alignments 4-5|0 5-6|0.1 3-4|0.0 
(s / sair-01
   :polarity -
   :ARG1 (n / nada)
   :ARG2 (p / person
            :name (n2 / name
                      :op1 "Haddad")))

# ::snt O Rio era nosso , apesar de tudo .
# ::tok O Rio era nosso , apesar de tudo .
# ::alignments 
(c / contrast-01
   :ARG2 (c1 / cidade
             :poss (n / nós)
             :domain (c2 / city
                         :name (n1 / name
                                   :op1 "Rio"))))

# ::snt Um amigo veio aqui e o trouxe .
# ::tok Um amigo veio aqui e o trouxe .
# ::alignments 4-5|0 2-3|0.0 1-2|0.0.0 3-4|0.0.1 6-7|0.1 
(a / e
   :op1 (v / vir-01
           :ARG0 (a1 / amigo)
           :ARG4 (a2 / aqui))
   :op2 (t / trazer-01
           :ARG0 a1
           :ARG1 (e1 / ele)))

# ::snt Quando mexerem nisso , vai ter gritaria .
# ::tok Quando mexerem nisso , vai ter gritaria .
# ::alignments 5-6|0 6-7|0.0 1-2|0.1 
(t / ter-02
   :ARG1 (g / gritar-01)
   :time (m / mexer-01
            :ARG1 (i2 / isso)))

# ::snt Isso valeria para alguns crimes de colarinho branco
# ::tok Isso valeria para alguns crimes de colarinho branco
# ::alignments 1-2|0 0-1|0.0 4-5|0.1 
(v / valer-03
   :ARG1 (i2 / isso)
   :ARG2 (c / crime
            :mod (c2 / corporação)))

# ::snt O presidente não tem espaço na mídia ?
# ::tok O presidente não tem espaço na mídia ?
# ::alignments 3-4|0 1-2|0.0 4-5|0.1 6-7|0.2 
(t / ter-01
   :ARG0 (p / presidente)
   :ARG1 (e / espaço)
   :location (m / mídia)
   :polarity (a / amr-unknown))

# ::snt As principais organizadas dos dois clubes são aliadas .
# ::tok As principais organizadas dos dois clubes são aliadas .
# ::alignments 7-8|0 2-3|0.0 1-2|0.0.0 5-6|0.0.1 4-5|0.0.1.0 
(a / aliar-01
   :domain (o / organizada
              :mod (p / principal)
              :poss (c / clube
                       :quant 2)))

# ::snt Desde 2010 , o empresário investe nos EUA .
# ::tok Desde 2010 , o empresário investe nos EUA .
# ::alignments 0-1|0 1-2|0.0+0.0.0 5-6|0.1 4-5|0.1.0 
(d / desde
   :op1 (d1 / date-entity
            :year 2010)
   :time-of (i / investir-01
               :ARG0 (e / empresário)
               :ARG2 (c / country
                        :name (n / name
                                 :op1 "EUA"))))

# ::snt A Chapecoense não quis fazer parte deste processo .
# ::tok A Chapecoense não quis fazer parte deste processo .
# ::alignments 3-4|0 4-5|0.2 5-6|0.2.0 7-8|0.2.1 2-3|0.0 
(q / querer-01
   :polarity -
   :ARG0 (t / team
            :name (n / name
                     :op1 "Chapecoense"))
   :ARG1 (f / fazer-402
            :ARG0 t
            :ARG1 (p / parte)
            :ARG2 (p2 / processar-02
                      :mod (e / este))))

# ::snt Infantino deixou o Monumental de cara amarrada .
# ::tok Infantino deixou o Monumental de cara amarrada .
# ::alignments 1-2|0 5-6|0.2 
(d / deixar-03
   :ARG0 (p / person
            :name (n / name
                     :op1 "Infantino"))
   :ARG1 (s / sports-facility
            :name (n2 / name
                      :op1 "Monumental"))
   :ARG2 (c / cara-amarrada))

# ::snt O clube ainda tem 25 jogadores emprestados .
# ::tok O clube ainda tem 25 jogadores emprestados .
# ::alignments 3-4|0 1-2|0.0 5-6|0.1 6-7|0.1.1 2-3|0.2 4-5|0.1.0 
(t / ter-01
   :ARG0 (c / clube)
   :ARG1 (j / jogador
            :quant 25
            :ARG1-of (e / emprestar-01))
   :mod (a / ainda))

# ::snt Não há prazo para a resolução .
# ::tok Não há prazo para a resolução .
# ::alignments 2-3|0 0-1|0.0 
(p / prazo
   :polarity -
   :purpose (r / resolver-01))

# ::snt No Brasil , a Finview tem uma representação .
# ::tok No Brasil , a Finview tem uma representação .
# ::alignments 5-6|0 7-8|0.1.0 1-2|0.2+0.0.0+0.2.0.0 
(t / ter-01
   :ARG0 (c / company
            :name (n / name
                     :op1 "Finview"))
   :ARG1 (t1 / thing
             :ARG0-of (r / representar-03))
   :location (c2 / country
                 :name (n2 / name
                           :op1 "Brasil")))

# ::snt Dirão ainda que é o futebol raiz .
# ::tok Dirão ainda que é o futebol raiz .
# ::alignments 0-1|0 5-6|0.1 1-2|0.2 
(d / dizer-01
   :ARG0 (e / eles)
   :ARG1 (f / futebol
            :mod (r / raíz))
   :mod (a / ainda))

# ::snt Na ocasião , a empresa tinha cinco funcionários .
# ::tok Na ocasião , a empresa tinha cinco funcionários .
# ::alignments 5-6|0 4-5|0.0 7-8|0.1 1-2|0.2 6-7|0.1.0 
(t / ter-01
   :ARG0 (e / empresa)
   :ARG1 (f / funcionário
            :quant 5)
   :time (o / ocasião))

# ::snt Não existem garantias trabalhistas , nem previdenciárias .
# ::tok Não existem garantias trabalhistas , nem previdenciárias .
# ::alignments 4-5|0 1-2|0.0 2-3|0.0.1 0-1|0.0.0 
(a / e
   :op1 (e1 / existir-01
            :polarity -
            :ARG1 (g / garantia
                     :mod (t / trabalho)))
   :op2 (e2 / existir-01
            :polarity -
            :ARG1 (g1 / garantia
                      :mod (p / previdência))))

# ::snt Kevin foi avaliado na quinta ( 29 ) .
# ::tok Kevin foi avaliado na quinta ( 29 ) .
# ::alignments 2-3|0 4-5|0.1.1 6-7|0.1.0 
(a / avaliar-01
   :ARG1 (p / person
            :name (n / name
                     :op1 "Kevin"))
   :time (d / date-entity
            :day 29
            :weekday (q / quinta-feira)))

# ::snt Por décadas , a expectativa de vida nos EUA foi crescente .
# ::tok Por décadas , a expectativa de vida nos EUA foi crescente .
# ::alignments 10-11|0 4-5|0.0 1-2|0.1.0+0.1.0.1 
(c / crescer-01
   :ARG1 (e / expectativa
            :topic (v / viver-01)
            :location (c2 / country
                          :name (n / name
                                   :op1 "EUA")))
   :duration (m / múltiplo
                :op1 (t / temporal-quantity
                        :quant 1
                        :unit (d / década))))

# ::snt As expedições para levar presentes aos sentinelas foram canceladas pelo governo .
# ::tok As expedições para levar presentes aos sentinelas foram canceladas pelo governo .
# ::alignments 8-9|0 10-11|0.0 1-2|0.1 3-4|0.1.0 4-5|0.1.0.0 6-7|0.1.0.1 
(c / cancelar-01
   :ARG0 (g / governo)
   :ARG1 (e / expedição
            :purpose (l / levar-02
                        :ARG1 (p / presente)
                        :ARG2 (s / sentinela))))

# ::snt Estamos deixando a União Europeia , não a Europa .
# ::tok Estamos deixando a União Europeia , não a Europa .
# ::alignments 1-2|0.0 
(c / contrast-01
   :ARG1 (d / deixar-01
            :ARG0 (n / nós)
            :ARG1 (g / government-organization
                     :name (n1 / name
                               :op1 "União"
                               :op2 "Europeia")))
   :ARG2 (d1 / deixar-01
             :ARG0 n
             :ARG1 (c1 / continent
                       :name (n2 / name
                                 :op3 "Europa"))))

# ::snt Frequentou excelentes escolas , e se formou em economia por Yale .
# ::tok Frequentou excelentes escolas , e se formou em economia por Yale .
# ::alignments 4-5|0 0-1|0.0 2-3|0.0.1 1-2|0.0.1.0 6-7|0.1 8-9|0.1.0 
(a / e
   :op1 (f / frequentar-01
           :ARG0 (e1 / ele)
           :ARG1 (e2 / escola
                     :mod (e3 / excelente)))
   :op2 (f1 / formar-102
            :ARG1 e1
            :ARG2 (e4 / economia)
            :location (u / university
                         :name (n / name
                                  :op1 "Yale"))))

# ::snt Pandit acredita , no entanto , que a fama é injusta .
# ::tok Pandit acredita , no entanto , que a fama é injusta .
# ::alignments 4-5|0 1-2|0.0 8-9|0.0.1.1 
(c / contrast-01
   :ARG2 (a / acreditar-01
            :ARG0 (p / person
                     :name (n / name
                              :op1 "Pandit"))
            :ARG1 (j / justo
                     :polarity -
                     :domain (f / fama))))

# ::snt Nós vamos retirar justamente para evitar comentários ” , diz .
# ::tok Nós vamos retirar justamente para evitar comentários ” , diz .
# ::alignments 9-10|0 2-3|0.1 0-1|0.1.0 3-4|0.1.1 5-6|0.1.2 6-7|0.1.2.0 
(d / dizer-01
   :ARG0 (e / ele)
   :ARG1 (r / retirar-01
            :ARG0 (n / nós)
            :mod (j / justamente)
            :purpose (e1 / evitar-01
                         :ARG1 (c / comentário))))

# ::snt Fiz um preço especial ” , disse Louie Bugarin , 62 .
# ::tok Fiz um preço especial ” , disse Louie Bugarin , 62 .
# ::alignments 6-7|0 0-1|0.1 2-3|0.1.0 3-4|0.1.0.0 10-11|0.0.1.0 
(d / dizer-01
   :ARG0 (p / person
            :name (n / name
                     :op1 "Louie"
                     :op2 "Burgain")
            :age (t / temporal-quantity
                    :quant 62
                    :unit (a / ano)))
   :ARG1 (f / fazer-06
            :ARG0 p
            :ARG1 (p2 / preço
                      :mod (e / especial))))

# ::snt Araújo , “ como Trump ” , desacredita no aquecimento global .
# ::tok Araújo , “ como Trump ” , desacredita no aquecimento global .
# ::alignments 7-8|0 9-10|0.2 
(a / acreditar-01
   :polarity -
   :ARG0 (p / person
            :name (n / name
                     :op1 "Araújo")
            :ARG1-of (s / same-01
                        :ARG2 (p2 / person
                                  :name (n2 / name
                                            :op1 "Trump"))))
   :ARG1 (a2 / aquecimento-global))

# ::snt Não há orientação do regime sobre o número de filhos .
# ::tok Não há orientação do regime sobre o número de filhos .
# ::alignments 2-3|0 4-5|0.1 7-8|0.2 9-10|0.2.0 0-1|0.0 
(o / orientar-01
   :polarity -
   :ARG0 (r / regime)
   :ARG2 (n / número
            :topic (f / filho)))

# ::snt Não há um órgão específico para supervisionar os juízes .
# ::tok Não há um órgão específico para supervisionar os juízes .
# ::alignments 3-4|0 4-5|0.0 6-7|0.2 0-1|0.1 
(o / órgão
   :mod (e / específico)
   :polarity -
   :ARG0-of (s / supervisionar-01
               :ARG1 (j / juiz)))

# ::snt Destaco uma : “ A realidade é a única verdade ” .
# ::tok Destaco uma : “ A realidade é a única verdade ” .
# ::alignments 0-1|0 9-10|0.1.1 8-9|0.1.1.0 5-6|0.1.2 
(d / destacar-01
   :ARG0 (e / eu)
   :ARG1 (t / thing
            :quant 1
            :example (v / verdade
                        :mod (u / único))
            :domain (r / realidade)))

# ::snt Aos 14 anos entram para a Liga da Juventude .
# ::tok Aos 14 anos entram para a Liga da Juventude .
# ::alignments 3-4|0 7-8|0.1+0.1.0+0.1.0.1 2-3|0.2.0+0.2.0.1 1-2|0.2.0.0 
(e / entrar-03
   :ARG0 (e1 / eles)
   :ARG1 (o / organization
            :name (n / name
                     :op1 "Liga"
                     :op2 "da"
                     :op3 "Juventude"))
   :time (a / age-01
            :ARG1 e1
            :ARG2 (t / temporal-quantity
                     :quant 14
                     :unit (y / ano))))

# ::snt Em áreas rurais , o vento alimentou focos de incêndio .
# ::tok Em áreas rurais , o vento alimentou focos de incêndio .
# ::alignments 6-7|0 5-6|0.0 7-8|0.1 9-10|0.1.0 1-2|0.2 2-3|0.2.0 
(a / alimentar-01
   :ARG0 (v / vento)
   :ARG1 (f / foco
            :topic (i2 / incêndio))
   :location (a2 / área
                 :mod (r / rural)))

# ::snt Haddad falou ainda sobre o risco à democracia no país .
# ::tok Haddad falou ainda sobre o risco à democracia no país .
# ::alignments 1-2|0 5-6|0.1 7-8|0.1.0 9-10|0.1.0.0 2-3|0.2 
(f / falar-01
   :ARG0 (p / person
            :name (n / name
                     :op1 "Haddad"))
   :ARG1 (r / risco
            :topic (d / democracia
                      :location (p2 / país)))
   :mod (a / ainda))

# ::snt Haddad falou ainda sobre a cobrança de uma autocrítica do PT .
# ::tok Haddad falou ainda sobre a cobrança de uma autocrítica do PT .
# ::alignments 1-2|0 2-3|0.2 
(f / falar-01
   :ARG0 (p / person
            :name (n / name
                     :op1 "Haddad"))
   :ARG1 (c / cobrar-02
            :ARG1 (c2 / criticar-01
                      :ARG0 (p2 / political-party
                                :name (n2 / name
                                          :op1 "PT"))
                      :ARG1 p2))
   :mod (a / ainda))

# ::snt E ninguém quer um mundo obscurantista ” , afirmou .
# ::tok E ninguém quer um mundo obscurantista ” , afirmou .
# ::alignments 8-9|0 0-1|0.1 2-3|0.1.0 1-2|0.1.0.0 4-5|0.1.0.1 5-6|0.1.0.1.0 
(a / afirmar-01
   :ARG0 (e / ele)
   :ARG1 (e1 / e
             :op1 (q / querer-01
                     :ARG0 (n / ninguém)
                     :ARG1 (m / mundo
                              :mod (o / obscurantismo)))))

# ::snt Esquema semelhante existe na Cooperativa Jangchon , no subúrbio de Pyangyong .
# ::tok Esquema semelhante existe na Cooperativa Jangchon , no subúrbio de Pyangyong .
# ::alignments 0-1|0 1-2|0.0 8-9|0.1.0.1 
(e / esquema
   :mod (s / semelhante)
   :ARG1-of (t / ter-01
               :ARG0 (o / organization
                        :name (n / name
                                 :op1 "Cooperativa"
                                 :op2 "Jangchon")
                        :location (s1 / subúrbio
                                      :part (c / city
                                               :name (n1 / name
                                                         :op1 "Pyangyong"))))))

# ::snt Em 1981 , ocorreu o Primeiro Encontro Feminista Latino-Americano e Caribenho .
# ::tok Em 1981 , ocorreu o Primeiro Encontro Feminista Latino - Americano e Caribenho .
# ::alignments 11-12|0+0.0+0.0.3 1-2|0.2+0.2.0 3-4|0.3 
(e / event
   :name (n / name
            :op1 "Encontro"
            :op2 "Feminista"
            :op3 "Latino-Americano"
            :op4 "e"
            :op5 "Caribenho")
   :ord (o / ordinal-entity
           :value 1)
   :time (d / date-entity
            :year 1981)
   :ARG1-of (o2 / ocorrer-01))

# ::snt Os encontros entre arquitetos e atingidos acontecem desde 30 de maio .
# ::tok Os encontros entre arquitetos e atingidos acontecem desde 30 de maio .
# ::alignments 1-2|0 3-4|0.0 5-6|0.1.0 6-7|0.2 7-8|0.2.0 8-9|0.2.0.0+0.2.0.0.0 
(e / encontrar-101
   :ARG0 (a / arquiteto)
   :ARG1 (p / pessoa
            :ARG1-of (a2 / atingir-01))
   :ARG1-of (a3 / acontecer-01
                :time (d / desde
                         :op1 (d2 / date-entity
                                  :day 30
                                  :month 5))))

# ::snt Trujillo foi assassinado no ano seguinte e veio a democratização .
# ::tok Trujillo foi assassinado no ano seguinte e veio a democratização .
# ::alignments 6-7|0 2-3|0.0 4-5|0.0.1 5-6|0.0.1.0 7-8|0.1 9-10|0.1.0 
(e1 / e
    :op1 (a / assassinar-01
            :ARG0 (p / person
                     :name (n / name
                              :op1 "Trujillo"))
            :time (a2 / ano
                      :mod (s / seguinte)))
    :op2 (v / vir-01
            :ARG1 (d / democratização)))

# ::snt Sua linha como psicólogo é existencialista , de Sartre .
# ::tok Sua linha como psicólogo é existencialista , de Sartre .
# ::alignments 5-6|0 1-2|0.0 3-4|0.0.1 
(e / existencialismo
   :domain (l / linha
              :poss (e1 / ele)
              :topic (p / psicologia))
   :ARG1-of (c / criar-01
               :ARG0 (p2 / person
                         :name (n / name
                                  :op1 "Sartre"))))

# ::snt Isso não necessariamente demonstra uma realidade uniforme no país .
# ::tok Isso não necessariamente demonstra uma realidade uniforme no país .
# ::alignments 3-4|0 0-1|0.1 5-6|0.2 6-7|0.2.0 8-9|0.2.1 1-2|0.0 
(d / demonstrar-01
   :polarity -
   :ARG0 (i2 / isso)
   :ARG1 (r / realidade
            :mod (u / uniforme)
            :location (p / país))
   :manner (n / necessário))

# ::snt Se ele não for renovado , várias escolas brasileiras vão parar .
# ::tok Se ele não for renovado , várias escolas brasileiras vão parar .
# ::alignments 10-11|0 7-8|0.0 6-7|0.0.0 8-9|0.0.1+0.0.1.0+0.0.1.0.0 1-2|0.1 4-5|0.1.0 2-3|0.1.0.0 
# ::snt Leandro Beguoci é diretor editorial de Nova Escola ( novaescola.org.br ) .
# ::tok Leandro Beguoci é diretor editorial de Nova Escola ( novaescola.org.br ) .
# ::alignments 0-1|0 3-4|0.0.0 9-10|0.0.1.1.0.0+0.0.1.1.0.0.0 
(p / pessoa
   :ARG0-of (d / dirigir-01
               :mod (e / editora)
               :ARG1 (o / organization
                        :name (n / name
                                 :op1 "Nova"
                                 :op2 "Escola")
                        :ARG0-of (t / ter-01
                                    :ARG1 (s / site
                                             :name (u / url-entity
                                                      :value "novaescola.org.br")))))
   :domain (p1 / person
               :name (n1 / name
                         :op1 "Leandro"
                         :op2 "Beguoci")))

# ::snt Meu pai sempre foi presente ” , admite Lucas .
# ::tok Meu pai sempre foi presente ” , admite Lucas .
# ::alignments 4-5|0 2-3|0.0 1-2|0.1 7-8|0.2 
(p / presente
   :time (s / sempre)
   :domain (p1 / pai
               :poss p2)
   :ARG1-of (a / admitir-01
               :ARG0 (p2 / person
                         :name (n / name
                                  :op1 "Lucas"))))

# ::snt Do contrário , podem tornar-se os estupradores e abusadores de amanhã .
# ::tok Do contrário , podem tornar - se os estupradores e abusadores de amanhã .
# ::alignments 4-5|0.0.0 9-10|0.0.0.1 8-9|0.0.0.1.0.0 10-11|0.0.0.1.1.0 
(c / contrast-01
   :ARG2 (p / possible-01
            :ARG1 (t / tornar-101
                     :ARG1 (e1 / eles)
                     :ARG2 (e2 / e
                               :op1 (p2 / pessoa
                                        :ARG0-of (e3 / estuprar-01))
                               :op2 (p3 / pessoa
                                        :ARG0-of (a / abusar-01))))))

# ::snt Então os chamaremos ou abriremos outro edital ” , afirma .
# ::tok Então os chamaremos ou abriremos outro edital ” , afirma .
# ::alignments 3-4|0 2-3|0.0 4-5|0.1 6-7|0.1.0 5-6|0.1.0.0 9-10|0.2 
(o / ou
   :op1 (c / chamar-02
           :ARG0 (n / nós)
           :ARG1 (e / eles))
   :op2 (a / abrir-01
           :ARG0 n
           :ARG1 (e1 / edital
                     :mod (o1 / outro)))
   :ARG1-of (a1 / afirmar-01
                :ARG0 (e2 / ele)))

# ::snt Essa foi a avaliação de professores do curso e colégio Objetivo .
# ::tok Essa foi a avaliação de professores do curso e colégio Objetivo .
# ::alignments 0-1|0 5-6|0.0.0 8-9|0.0.0.0.0.1 7-8|0.0.0.0.0.1.0 9-10|0.0.0.0.0.1.1 
(e / essa
   :ARG1-of (a / avaliar-01
               :ARG0 (p / professor
                        :ARG0-of (h / have-org-role-91
                                    :ARG1 (s / school
                                             :name (n / name
                                                      :op1 "Objetivo")
                                             :domain (e2 / e
                                                         :op1 (c / curso)
                                                         :op2 (c2 / colégio)))))))

# ::snt No entanto , sua revolução foi muito mais profunda .
# ::tok No entanto , sua revolução foi muito mais profunda .
# ::alignments 1-2|0 8-9|0.0 4-5|0.0.0 7-8|0.0.1 6-7|0.0.1.0 
(x2 / contrast-01
    :ARG2 (p / profunda
             :domain (r / revolução
                        :poss (e / ele))
             :degree (m / mais
                        :degree (m1 / muito))))

# ::snt Outra pergunta , por favor '' , respondeu o presidente eleito .
# ::tok Outra pergunta , por favor ' ' , respondeu o presidente eleito .
# ::alignments 8-9|0 10-11|0.0 11-12|0.0.0 1-2|0.1 0-1|0.1.0 
(r / responder-01
   :ARG0 (p / presidente
            :ARG1-of (e / eleger-01))
   :ARG1 (p1 / pergunta
             :mod (o / outro)
             :mode imperative
             :polite +))

# ::snt Vários pesquisadores consideraram o ato uma `` loucura '' .
# ::tok Vários pesquisadores consideraram o ato uma ` ` loucura ' ' .
# ::alignments 2-3|0 1-2|0.0.0 0-1|0.0.1 4-5|0.1 8-9|0.2 
(c / considerar-01
   :ARG0 (p / pessoa
            :ARG0-of (p2 / pesquisar-01)
            :mod (v / vários))
   :ARG1 (a / ato)
   :ARG2 (l / loucura))

# ::snt Muito pouca gente havia tido acesso ao livro .
# ::tok Muito pouca gente havia tido acesso ao livro .
# ::alignments 5-6|0 2-3|0.0 1-2|0.0.0 0-1|0.0.0.0 7-8|0.1 
(a / acessar-01
   :ARG0 (g / gente
            :quant (p / pouco
                      :degree (m / muito)))
   :ARG1 (l / livro))

# ::snt Deixava as formas se definirem pelos próprios materiais .
# ::tok Deixava as formas se definirem pelos próprios materiais .
# ::alignments 0-1|0 4-5|0.1 7-8|0.1.0 2-3|0.2 
(d / deixar-02
   :ARG0 (e / ele)
   :ARG1 (d2 / definir-02
             :ARG0 f
             :ARG1 f
             :instrument (m / material
                            :poss f))
   :ARG2 (f / forma))

# ::snt A equipe também vem do mundo inteiro .
# ::tok A equipe também vem do mundo inteiro .
# ::alignments 3-4|0 1-2|0.0 5-6|0.1 6-7|0.1.0 2-3|0.2 
(v / vir-01
   :ARG1 (e / equipe)
   :ARG3 (m / mundo
            :mod (i2 / inteiro))
   :mod (t / também))

# ::snt Alguns desses experimentos estão na mostra .
# ::tok Alguns desses experimentos estão na mostra .
# ::alignments 2-3|0 0-1|0.0 5-6|0.1 
(e / experimento
   :mod (a / algum)
   :location (m / mostra)
   :ARG1-of (i2 / include-91
                :ARG2 (e2 / experimento
                          :mod (e3 / esse))))

# ::snt Mas a questão não é só numérica .
# ::tok Mas a questão não é só numérica .
# ::alignments 0-1|0 5-6|0.0.2 3-4|0.0.0 
(c / contrast-01
   :ARG1 (n2 / número
             :polarity -
             :domain (c2 / coisa
                         :ARG1-of (q / questionar-01))
             :mod (s / só)))

# ::snt O personagem é feito de pulsões .
# ::tok O personagem é feito de pulsões .
# ::alignments 3-4|0 1-2|0.0 5-6|0.1 
(f / fazer-01
   :ARG1 (p / personagem)
   :ARG2 (p2 / pulsão))

# ::snt Isso , sim , é censura .
# ::tok Isso , sim , é censura .
# ::alignments 5-6|0 0-1|0.0 
(c / censura
   :domain (i2 / isso))

# ::snt Não é um plano imediato , no entanto .
# ::tok Não é um plano imediato , no entanto .
# ::alignments 3-4|0 4-5|0.0 7-8|0.3 0-1|0.1 
(p / plano
   :mod (i / imediato)
   :polarity -
   :domain (i1 / isso)
   :ARG2-of (c / contrast-01))

# ::snt Os anos 1960 foram difíceis para Matarazzo .
# ::tok Os anos 1960 foram difíceis para Matarazzo .
# ::alignments 4-5|0 2-3|0.1+0.1.0 
(d / difícil
   :beneficiary (p / person
                   :name (n / name
                            :op1 "Matarazzo"))
   :domain (d2 / date-entity
               :decade 1960))

# ::snt Ora , é só ir para o laboratório .
# ::tok Ora , é só ir para o laboratório .
# ::alignments 4-5|0 7-8|0.0 3-4|0.1 
(i2 / ir-01
    :ARG4 (l / laboratório)
    :mod (s / só))

# ::snt O caso ainda está sob investigação .
# ::tok O caso ainda está sob investigação .
# ::alignments 5-6|0 1-2|0.0 2-3|0.1 
(i2 / investigar-01
    :ARG1 (c / caso)
    :mod (a / ainda))

# ::snt Chama-se `` Sal Gordura Ácido Calor '' .
# ::tok Chama - se ` ` Sal Gordura Ácido Calor ' ' .
# ::alignments 0-1|0 
(c / chamar-101
   :ARG2 (p / publication
            :name (n / name
                     :op1 "Sal"
                     :op2 "Gordura"
                     :op3 "Ácido"
                     :op4 "Calor")))

# ::snt A Microsoft valia US $ 822,90 bilhões .
# ::tok A Microsoft valia US $ 822,90 bilhões .
# ::alignments 2-3|0 
(v / valer-01
   :ARG1 (c / company
            :name (n / name
                     :op1 "Microsoft"))
   :ARG2 (m / monetary-quantity
            :quant 822900000000
            :unit (d / dólar)))

# ::snt Depende de onde vem o produto .
# ::tok Depende de onde vem o produto .
# ::alignments 0-1|0 3-4|0.0.0 5-6|0.0.0.0 
(d / depender-01
   :ARG2 (l / location
            :ARG3-of (v / vir-01
                        :ARG1 (p / produto))))

# ::snt A maioria das causas de ginecomastia é fisiológica .
# ::tok A maioria das causas de ginecomastia é fisiológica .
# ::alignments 3-4|0 7-8|0.0 5-6|0.1.0+0.1.0.0 1-2|0.2 
(c / cause-01
   :ARG0 (f / fisiologia)
   :ARG1 (m / medical-condition
            :name (n / name
                     :op1 "ginecomastia"))
   :mod (m2 / maioria))

# ::snt A guia chama-se Yumi e fala português .
# ::tok A guia chama - se Yumi e fala português .
# ::alignments 6-7|0 2-3|0.0 1-2|0.0.0 7-8|0.1 8-9|0.1.0 
(a / e
   :op1 (c / chamar-01
           :ARG1 (g / guia)
           :ARG2 (p / person
                    :name (n / name
                             :op1 "Yumi")))
   :op2 (f / falar-01
           :ARG0 g
           :ARG1 (p1 / português)))

# ::snt Estadia em quarto duplo com café da manhã .
# ::tok Estadia em quarto duplo com café da manhã .
# ::alignments 0-1|0 2-3|0.0 3-4|0.0.0 5-6|0.1 
(e / estadia
   :location (q / quarto
                :mod (d / duplo))
   :accompanier (c / café-da-manhã))

# ::snt O evento acontece das 10h às 18h .
# ::tok O evento acontece das 10h às 18h .
# ::alignments 2-3|0 1-2|0.0 
(a / acontecer-01
   :ARG1 (e / evento)
   :time (d / date-interval
            :op1 (d2 / date-entity
                     :time "10:00")
            :op2 (d3 / date-entity
                     :time "18:00")))

# ::snt Primeiro , o dono da peça a valoriza .
# ::tok Primeiro , o dono da peça a valoriza .
# ::alignments 7-8|0 5-6|0.1.0.0 
(v / valorizar-01
   :li 1
   :ARG0 (p / pessoa
            :ARG0-of (t / ter-01
                        :ARG1 (p2 / peça)))
   :ARG1 p2)

# ::snt Compartilhe .
# ::tok Compartilhe .
# ::alignments 0-1|0 
(c / compartilhar-01
   :mode imperative)

# ::snt Spoiler : não vai acontecer .
# ::tok Spoiler : não vai acontecer .
# ::alignments 4-5|0 0-1|0.1 2-3|0.0 
(a / acontecer-01
   :polarity -
   :domain (s / spoiler))

# ::snt Leve à geladeira .
# ::tok Leve à geladeira .
# ::alignments 0-1|0 2-3|0.1 
(l / levar-02
   :mode imperative
   :ARG2 (g / geladeira))

# ::snt Tudo será feito de maneira a garantir os direitos adquiridos em o atual sistema .
# ::tok Tudo será feito de maneira a garantir os direitos adquiridos em o atual sistema .
# ::alignments 2-3|0 0-1|0.0 6-7|0.1 8-9|0.1.0 9-10|0.1.0.0 13-14|0.1.0.0.0 12-13|0.1.0.0.0.0 
(f / fazer-01
   :ARG1 (t / tudo)
   :purpose (g / garantir-02
               :ARG1 (d / direito
                        :ARG1-of (a / adquirir-01
                                    :location (s / sistema
                                                 :mod (a1 / atual))))))

# ::snt A empresa considera os equipamentos ultrapassados e quer adquirir modelos modernos .
# ::tok A empresa considera os equipamentos ultrapassados e quer adquirir modelos modernos .
# ::alignments 6-7|0 2-3|0.0 1-2|0.0.0 4-5|0.0.1 5-6|0.0.2 7-8|0.1 8-9|0.1.0 9-10|0.1.0.0 10-11|0.1.0.0.0 
(e1 / e
    :op1 (c / considerar-01
            :ARG0 (e2 / empresa)
            :ARG1 (e3 / equipamento)
            :ARG2 (u / ultrapassado))
    :op2 (q / querer-01
            :ARG0 e2
            :ARG1 (a / adquirir-01
                     :ARG0 e2
                     :ARG1 (m / modelo
                              :mod (m1 / moderno)))))

# ::snt A Folha preferiu aguardar em uma posição de distanciamento crítico .
# ::tok A Folha preferiu aguardar em uma posição de distanciamento crítico .
# ::alignments 2-3|0 3-4|0.1 6-7|0.1.0 8-9|0.1.0.0 9-10|0.1.0.0.0 
(p / preferir-01
   :ARG0 (c / company
            :name (n / name
                     :op1 "A"
                     :op2 "Folha"))
   :ARG1 (a / aguardar-01
            :ARG0 c
            :manner (p1 / posição
                        :mod (d / distanciamento
                                :mod (c1 / crítica)))))

# ::snt Um outro relatório mostra que o 'ret ' defeituoso afeta rins e intestino de animais .
# ::tok Um outro relatório mostra que o ' ret ' defeituoso afeta rins e intestino de animais .
# ::alignments 3-4|0 2-3|0.0 1-2|0.0.0 10-11|0.1 7-8|0.1.0.0+0.1.0.0.0 9-10|0.1.0.1 12-13|0.1.1 11-12|0.1.1.0 11-14|0.1.1.0.0+0.1.1.0+0.1.1.1 
(m / mostrar-01
   :ARG0 (r / relatório
            :mod (o / outro))
   :ARG1 (a / afetar-01
            :ARG0 (g / gene
                     :name (n / name
                              :op1 "ret")
                     :mod (d / defeito))
            :ARG1 (e1 / e
                      :op1 (r2 / rim
                               :part-of (a1 / animal))
                      :op2 (i / intestino
                              :part-of a1))))

# ::snt Ele não treinava como devia , o que não admito .
# ::tok Ele não treinava como devia , o que não admito .
# ::alignments 9-10|0 2-3|0.2 0-1|0.2.1 8-9|0.0 
(a / admitir-02
   :polarity -
   :ARG0 (e / eu)
   :ARG1 (t / treinar-01
            :polarity -
            :ARG0 (e2 / ele)
            :manner (o / obligate-01
                       :ARG2 (t2 / treinar-01
                                 :ARG0 e2))))

# ::snt Ele afirma ter negros e judeus entre seus correligionários .
# ::tok Ele afirma ter negros e judeus entre seus correligionários .
# ::alignments 1-2|0 0-1|0.0 2-3|0.1 4-5|0.1.0.0 3-4|0.1.0.0.0 5-6|0.1.0.0.1 8-9|0.1.0.1 
(a / afirmar-01
   :ARG0 (e1 / ele)
   :ARG1 (t / ter-01
            :ARG0 e1
            :ARG1 (i / include-91
                     :ARG1 (a1 / e
                               :op1 (n / negro)
                               :op2 (j / judeu))
                     :ARG2 (c / correligionário))))

# ::snt Foi afastado de a Comissão de Arbitragem .
# ::tok Foi afastado de a Comissão de Arbitragem .
# ::alignments 1-2|0 2-3|0.1+0.1.0+0.1.0.1 
(s / afastar-01
   :ARG1 (e / ele)
   :ARG2 (o / organization
            :name (n / name
                     :op1 "Comissão"
                     :op2 "de"
                     :op3 "Arbitragem")))

# ::snt A quem podemos nos aliar ?
# ::tok A quem podemos nos aliar ?
# ::alignments 2-3|0 4-5|0.0 3-4|0.0.0 
(p / possible-01
   :ARG1 (a / aliar-01
            :ARG0 (n / nós)
            :ARG1 n
            :ARG2 (a1 / amr-unknown)))

# ::snt Rússia veta documento sobre a Bósnia
# ::tok Rússia veta documento sobre a Bósnia
# ::alignments 1-2|0 0-1|0.0+0.0.0+0.0.0.0 2-3|0.1 
(v / vetar-01
   :ARG0 (c / country
            :name (n / name
                     :op1 "Rússia"))
   :ARG1 (d / documento
            :topic (c1 / country
                       :name (n1 / name
                                 :op1 "Bósnia"))))

# ::snt Saúde !
# ::tok Saúde !
# ::alignments 0-1|0 
(s / saúde
   :mode expressive)

# ::snt Ela nos modifica .
# ::tok Ela nos modifica .
# ::alignments 2-3|0 0-1|0.0 1-2|0.1 
(m / modificar-01
   :ARG0 (e / ela)
   :ARG1 (n / nós))

# ::snt Não gostou ?
# ::tok Não gostou ?
# ::alignments 1-2|0 0-1|0.0 
(g / gostar-01
   :polarity -
   :ARG0 (e / ele)
   :ARG1-of (r / request-confirmation-91))

# ::snt A melhor maneira de chegar a Pedra Azul é de carro .
# ::tok A melhor maneira de chegar a Pedra Azul é de carro .
# ::alignments 4-5|0.0 10-11|0.0.1 
(h / have-degree-91
   :ARG1 (c / chegar-01
            :ARG1 (l / location
                     :name (n / name
                              :op1 "Pedra"
                              :op2 "Azul"))
            :instrument (c1 / carro))
   :ARG2 (b / bom)
   :ARG3 (m / máximo))

# ::snt No valesdauvagoethe.com.br é possível agendar um tour pelos vinhedos da região .
# ::tok No valesdauvagoethe.com.br é possível agendar um tour pelos vinhedos da região .
# ::alignments 3-4|0 4-5|0.0 6-7|0.0.0 8-9|0.0.0.0 10-11|0.0.0.0.0 1-2|0.0.1+0.0.1.0 
(p / possible-01
   :ARG1 (a / agendar-01
            :ARG1 (t / tour
                     :destination (v / vinhedo
                                     :location (r / região)))
            :medium (u / url-entity
                       :value "valesdauvagoethe.com.br")))

# ::snt The Wall Street Journal , traduzido do inglês por Paulo Migliacci
# ::tok The Wall Street Journal , traduzido do inglês por Paulo Migliacci
# ::alignments 5-6|0.1 7-8|0.1.1 
(n / newspaper
   :name (n1 / name
             :op1 "The"
             :op2 "Wall"
             :op3 "Street"
             :op4 "Journal")
   :ARG1-of (t / traduzir-01
               :ARG0 (p / person
                        :name (n2 / name
                                  :op1 "Paulo"
                                  :op2 "Migliacci"))
               :ARG3 (i / inglês)))

# ::snt Ele era técnico , profissional , dedicado e muito sério .
# ::tok Ele era técnico , profissional , dedicado e muito sério .
# ::alignments 7-8|0 2-3|0.0 4-5|0.1 6-7|0.2 9-10|0.3 8-9|0.3.0 0-1|0.4 
(x8 / e
    :op1 (t / técnico)
    :op2 (p / profissional)
    :op3 (d / dedicado)
    :op4 (s / sério
            :degree (x9 / muito))
    :domain (e1 / ele))

# ::snt A empresa mencionada é a MC3 , de Paladino .
# ::tok A empresa mencionada é a MC3 , de Paladino .
# ::alignments 1-2|0.2 2-3|0.2.0 
(c / company
   :name (n / name
            :op1 "MC3")
   :poss (p / person
            :name (n1 / name
                      :op1 "Paladino"))
   :domain (e / empresa
              :ARG1-of (m / mencionar-01)))

# ::snt O PL 9054/17 tem pontos muito problemáticos '' , disse Moro .
# ::tok O PL 9054 / 17 tem pontos muito problemáticos ' ' , disse Moro .
# ::alignments 12-13|0 5-6|0.1 6-7|0.1.1 7-8|0.1.1.0.0 
(d / dizer-01
   :ARG0 (p / person
            :name (n / name
                     :op1 "Moro"))
   :ARG1 (t / ter-01
            :ARG0 (l / law
                     :name (n1 / name
                               :op1 "PL"
                               :op2 "9054/17"))
            :ARG1 (p1 / ponto
                      :mod (p2 / problema
                               :degree (m / muito)))))

# ::snt E a resposta foi [ a eleição de Donald ] Trump .
# ::tok E a resposta foi [ a eleição de Donald ] Trump .
# ::alignments 0-1|0 2-3|0.0.1 
(a / e
   :op1 (e1 / eleger-01
            :ARG1 (p / person
                     :name (n / name
                              :op1 "Donald"
                              :op2 "Trump"))
            :domain (r / resposta)))

# ::snt Dados os limites de espaço , vou utilizar referências suficientes .
# ::tok Dados os limites de espaço , vou utilizar referências suficientes .
# ::alignments 4-5|0 2-3|0.0 7-8|0.1 8-9|0.1.1 9-10|0.1.1.0 
(c / cause-01
   :ARG0 (l / limite
            :mod (e / espaço))
   :ARG1 (u / utilizar-01
            :ARG0 (e1 / eu)
            :ARG1 (r / referência
                     :mod (s / suficiente))))

# ::snt E o mais importante : ovos fritos são mais gostosos .
# ::tok E o mais importante : ovos fritos são mais gostosos .
# ::alignments 0-1|0 5-3|0.0+0.0.0.0+0.0.0.2 6-7|0.0.0.0.0 
(a / e
   :op1 (h / have-degree-91
           :ARG1 (h1 / have-degree-91
                     :ARG1 (o / ovo
                              :mod (f / frito))
                     :ARG2 (g / gostar-01)
                     :ARG3 (m1 / mais))
           :ARG2 (i / importar-02)
           :ARG3 (m / máximo)))

# ::snt Kilner , que pratica há seis anos , confirma .
# ::tok Kilner , que pratica há seis anos , confirma .
# ::alignments 3-4|0.1 6-7|0.1.0.1+0.1.0.1.1 8-9|0.2 5-6|0.1.0.1.0 
(p / person
   :name (n / name
            :op1 "Kilner")
   :ARG0-of (p1 / practicar-01
                :time (a / antes
                         :op1 (a1 / agora)
                         :quant (t / temporal-quantity
                                   :quant 6
                                   :unit (a2 / ano))))
   :ARG0-of (c / confirmar-01))

# ::snt Podemos chamar o fenômeno de " efeito Coca-Cola " .
# ::tok Podemos chamar o fenômeno de " efeito Coca - Cola " .
# ::alignments 0-1|0 1-2|0.0 3-4|0.0.1 6-7|0.0.2 
(p / possible-01
   :ARG1 (c / chamar-01
            :ARG0 (n / nós)
            :ARG1 (f / fenômeno)
            :ARG2 (e / efeito
                     :mod (c1 / coca-cola))))

